server {
  index index.html index.php;
  server_name jsonapi.local;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  try_files $uri $uri/ /index.php?$args;
  root /app/public;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/test_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
  }
}
